@import '../../assets/styles/main';
@import '@fonts/material-icons';
@import '@fonts/open-sans';
@import '@fonts/quicksand';
@import '@blocks/field/field';
@import '@blocks/dropdown/dropdown';
@import '@blocks/date-dropdown/date-dropdown';
@import '@blocks/checkbox/checkbox';
@import '@blocks/checkbox-rich/checkbox-rich';
@import '@blocks/range-slider/range-slider';
@import '@blocks/pagination/pagination';
@import '@blocks/checkbox-list/checkbox-list';
@import '@blocks/cards/room/room';
@import '../../layouts/base';
@import '@styles/mixins/titles';
@import '@styles/mixins/container';

.search-room {
  @include container;

  flex: 1 0 auto;
  width: 100%;
  display: flex;

  @media (max-width: 1439px) {
    padding: 0 2rem;
  }

  @media (max-width: 797px) {
    flex-direction: column;
    align-items: center;
  }

  &__filter {
    padding-top: 2.1429rem;
    padding-right: 4.2143rem;

    @media (max-width: 797px) {
      padding-right: 0;
    }
  }

  &__filter-element {
    padding-bottom: 1.3571rem;
  }

  &__price-range {
    padding-top: 0.7143rem;
    padding-bottom: 1.7143rem;
  }

  &__price-tip {
    font-size: 0.8571rem;
    color: $dark-shade-50;
  }

  &__filter-title {
    @include h3;
    margin: 0;
  }

  &__checkbox {
    display: flex;
    flex-direction: column;
    gap: 0.7143rem;
    padding-top: 1.2143rem;
    padding-bottom: 2rem;
  }

  &__checkbox-rich {
    display: flex;
    flex-direction: column;
    gap: 0.7143rem;
    padding-top: 1.2143rem;
    padding-bottom: 2.2143rem;
  }

  &__checkbox-list {
    padding-top: 0.6429rem;
  }

  &__result {
    flex-grow: 1;
    padding: 2.1429rem 0 4.7143rem;
  }

  &__result-title {
    @include h1;
    margin: 0;
  }

  &__result-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 19.2857rem);
    grid-column-gap: 0.8571rem;
    grid-row-gap: 1.4286rem;
    padding: 1.4286rem 0 3rem;

    @media (max-width: 1439px) {
      grid-template-columns: repeat(auto-fit, minmax(19.2857rem, 1fr));
    }
  
    @media (max-width: 970px) {
      justify-content: center;
      grid-template-columns: repeat(auto-fit, 19.2857rem);
    }
  }

  &__result-pagination {
    display: flex;
    justify-content: center;
  }
}
